
body {
  background: url("/images/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: 'Josefin Sans', sans-serif;
}



.weather-data{
  display : none;
}

.weather-select{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: baseline;
  padding-top: 10%;
  padding-bottom: 5%;
  width: 100%;
}

.ws-label{
  font-size: 1rem;
}

.ws-select{
  height: 5vh;
}
.ws-select:hover{
  cursor: pointer;
}
.ws-select:focus{
  border: none;
}

.ws-select>option{
  font-size: 0.9rem;
}

.ws-button{
  height: 5vh;
  background-color: #0d7dd8; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.ws-button:hover{
  cursor: pointer;
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.ws-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(1px);
}

.wd-title{
  color: black;
  font-size: 3.3vw;
 margin-top: 5%;
 margin-bottom: -2%;
 text-align: center;
}

.wd-container {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.item {
  white-space: nowrap;
  width: 100%;
  flex: 1 0 21%; 
  margin: 5px;
  height: 30vh;
  font-size: 3rem;
  position: relative;
}

.item>.item-img{
  position: absolute;
  top: 25%;
  left: 50%;
  margin: 0px 0px;
  transform: translate(-50%, -50%);
  font-size: 3.5vw;
  color: black;

}

.item>.item-content {
  position: absolute;
  top: 60%;
  left: 50%;
  margin: 0px 0px;
  transform: translate(-50%, -50%);
  font-size: 2.3vw;
  color: whitesmoke;
}

.item>.item-text{
  position: absolute;
  bottom: -5%;
  left: 50%;
  margin: 0px 0px;
  font-size: 2.5vw;
  transform: translate(-50%, -50%);
  color: rgb(58, 176, 180);

}

.multiple-desktop {
  background-image: linear-gradient( 109.6deg,  rgba(156,252,248,0.6) 11.2%, rgba(110,123,251,0.6) 91.1% );
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* http://nimbupani.com/using-background-clip-for-text-with-css-fallback.html */
.multiple-desktop-text {
  background: -webkit-linear-gradient(transparent, transparent);
  background: -o-linear-gradient(transparent, transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.multiple-mobile-wrapper {
  position: relative;
  height: 100%; 
}

/* http://stackoverflow.com/a/23859719/1221082
 * http://stackoverflow.com/a/23795792/1221082
 */
.multiple-mobile {
  /* old browsers */
  clip: rect(0 auto auto 0);
  clip: rect(0, auto, auto, 0);
  /* ios workaround */
  -webkit-mask-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
  /* new browsers */
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  overflow: hidden;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: -1;
}

.multiple-mobile-content {
  height: 100%;
}

.multiple-mobile:before {
  content: '';
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}